<!DOCTYPE html>
<html>
    <!--Create GitHub Page Assignment-->
    <head><link rel="stylesheet" href="styles.css"/>
        <title>CSCE 190: Taylor Matthews</title>
    </head>
    <body>
        <h1>Taylor Matthews' CSCE 190 Site</h1>


         <!--Problem Statement Assignment-->
        <section class="assign">
            <img src="images/problem-statement.jpg" />
            <section class="assign-det">
                <h2>Problem Statement: Navigation App</h2>
                <p>
                    Apple Maps and Google Maps can often be unreliable when attempting to map out quick routes around campus.
                <p>
            </section>
        </section>


        <!--Affinity Diagram Assignment-->
        <section class="assign">
            <img src="images/affinity-board.png" />
            <section class="assign-det">
                <a href="files/affinity-board.pdf"><h2>Affinity Diagram: Navigation App</h2></a>
                <p>
                    A collaboration of notes for my team's navigation app. We organized our ideas into various collections to help us better understand the purpose we are trying to achieve with our app.
                </p>
            </section>
        </section>


        <!--Personas Assignment-->
        <section class="assign">
            <img src="images/my-persona.jpg" />
            <section class="assign-det"> 
                <a href="files/all-personas.pdf"><h2>Team Personas: 4 Personas for our Navigation App</h2></a>
                <p>
                    A variety of personas illustrating the typical users of our navigation app. 
                </p>
            </section>
        </section>

        <!--Storyboard Assignment-->
        <section class="assign">
            <img src="images/my-storyboard.jpg" />
            <section class="assign-det">
                <a href="files/all-storyboards.pdf"><h2>Team Storyboards: Navigation App</h2></a>
                <p>
                    Various storyboards demonstrating the need for a schedule and goal focused navigation app. The scenario in my storyboard follows a new college student who finds trouble navigating campus until she comes across our navigation app that is equipped to handle her heavy daily schedule. 
                </p>
            </section>
        </section>


    </body>
</html>